---
- hosts: servers
  vars:
    image: bionic-server-cloudimg-amd64.img
    instance_name: DevStack
  roles:
    - host/libvirt
    - host/instance

- hosts: machines
  tags: ['never', 'install']
  roles:
    - devstack
